<md-menu #appMenuAppNew="mdMenu">
  <a md-menu-item [routerLinkActive]="['active']" [routerLink]="['//']">Home</a>
</md-menu>

<md-menu #appMenu="mdMenu"> </md-menu>

<md-toolbar color="primary">
  <span>
    
    <button md-icon-button [routerLinkActive]="['active']" [routerLink]="['/favorites']"><md-icon>keyboard_backspace</md-icon> </button>
  </span>
  <span *ngIf="note.id">{{note.title}}</span>
  <span *ngIf="!note.id">Create a Favorite</span>
  <span class="fill-remaining-space"></span>

  <span>
    <button *ngIf="note.title" md-icon-button (click)="save(note)" placeholder="Save">
        <md-icon>save</md-icon>
    </button>
    <a *ngIf="note.url && note.id" md-icon-button target="_blank" href="{{note.url}}"><md-icon>open_in_browser</md-icon></a>
  </span>
  <span>
    <button md-icon-button [mdMenuTriggerFor]="appMenu">
      <md-icon>more_vert</md-icon>
    </button>
  </span>
</md-toolbar>

<!--  Tool bar -->

<div class="container">
<div class="row">&nbsp;
</div>
  <div class="row">
    <div>&nbsp;</div>
     <div class="col-md-10 col-sm-10 col-xs-10">
      <md-input-container class="full-width" >
       <input mdInput placeholder="URL" [(ngModel)]="note.url">
      </md-input-container>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2">
      <a md-button (click)="load(note.url)" color="primary"><md-icon>backup</md-icon></a>
  </div>

  <div class="row">
    <div class="col-md-10 col-sm-10 col-xs-10">
      <md-input-container class="full-width">
        <input  mdInput placeholder="Title" [(ngModel)]="note.title">
      </md-input-container>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2">
      <a md-button (click)="loadTitle(note.url)" color="primary" placeholder="load Title"><md-icon>system_update</md-icon></a>
    </div>
  </div>

  <div class="row">
    
    <div class="col-md-10 col-sm-10 col-xs-10">
      <span *ngFor="let tag of note.tags" class="inline"> <div class="tag-cloud-list">{{tag.name}}</div>  
          <button md-icon-button color="primary" (click)="delete(tag)"><md-icon>delete</md-icon></button>
      </span>
      <form>
        <md-input-container>
          <input type="text" placeholder="Tag" mdInput [formControl]="myControl" [mdAutocomplete]="auto" ngModel>
          
        </md-input-container>
        <button   *ngIf="(filteredOptions | async)?.length==0" md-button (click)="createTag($event)"  >Create...</button>
        <md-autocomplete #auto="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let tag of filteredOptions | async" [value]="tag">
            {{ tag.name }}
          </md-option>
         </md-autocomplete>
        
      </form>
    </div>
     <div class="col-md-2 col-sm-2 col-xs-2"></div>
  </div>

  <div class="row">
      <div class="col-md-10 col-sm-10 col-xs-10">
           <app-rating [(rate)]="note.rate" (rate-change)="onRate($event)"></app-rating>
      </div>
     <div class="col-md-2 col-sm-2 col-xs-2"></div>
    </div>


  <div class="row">
 
    <div class="col-md-10 col-sm-10 col-xs-10">
      <app-tinymce [(ngModel)]='note.description'></app-tinymce>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2"></div>
  </div>
  
  <!-- <button (click)="save()" md-mini-fab class="mini-fab"><md-icon>save</md-icon></button>-->
</div>